<!DOCTYPE html>
<html lang="ko-kr" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>layout</title>



<!-- bootstrap webjars -->
<link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<script th:src="@{/bootstrap/5.3.1/js/bootstrap.min.js}" charset="UTF-8"></script>

<!-- bootstrap icons webjars -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.1/font/bootstrap-icons.css}">
<style>

/* 프리텐다드 폰트 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


body {
	margin: 0;
	width: 100%;
	height: 100vh;
	overflow-x: hidden;
}

.main_menu_wrap {
	height: 100px;
}

.main_menu {
	height: inherit;
	background-color: white;
	margin: 0;
}

.content_section {
	background-color: white;
	width: 100%;
	height: calc(100vh - 149px);
	display: flex;
	justify-content: center;
	align-items: center;
}

.content_wrapper {
	background-color: #FFFFFF;
	width: calc(100% - 100px);
	height: calc((100vh - 149px) - 100px);
}


.web_name {
	color: black;
	
	font-weight: bolder;
	font-size: 30px;
}

.login_btns li a {
	color: black;
}

.main_menu_items {
	font-family: Pretendard-Regular;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 1.1em;
	padding-right: 200px;
	color: black;
	font-weight: bold;
}

.main_menu_items li a:focus {
	text-decoration: underline;
}

.main_menu_items li a:hover {
	color: #0DCAF0;
}

hr {
	margin: 0;
}
</style>
</head>
<body>

	<div th:replace="layout/header :: header"></div>
	
	<div layout:fragment="content"></div>

	<div th:replace="layout/footer :: footer"></div>
	
</body>
</html>