<!DOCTYPE html>
<html lang="ko-kr" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>layout</title>



<!-- bootstrap webjars -->
<link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<script th:src="@{/bootstrap/5.3.1/js/bootstrap.min.js}" charset="UTF-8"></script>

<!-- bootstrap icons webjars -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.1/font/bootstrap-icons.css}">
<style>

/* 프리텐다드 폰트 */
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


body {
	margin: 0;
	width: 100%;
	min-height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

#args_board {
	background: blue;
}

/* 메인메뉴 영역 */
.main_menu_wrap {
	height: 100px;
}

.main_menu {
	height: inherit;
	background-color: white;
	margin: 0;
}

/* 컨텐츠 영역 */
/* .content_section {
	background-color: cyan;
	width: 100%;
	min-height: calc(100vh - 149px);
	display: flex;
	justify-content: center;
	align-items: center;
} */

/*▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼ 0502 추가 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼*/
/* 컨텐츠 영역 */
.content_section {
	/* background-color: cyan; */
	width: 100%;
/* 	height: calc(100vh - 149px); */
	min-height: calc(100vh - 149px);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	/* background-color:cyan; */
	margin:auto;
}

.content_section_community {
	/* background-color: gray; */
	width: 100%;
	height: 130px;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: left;
	padding: 50px 0 0 200px;
}

.content_section_inq_ntc {
	/* background-color: gray; */
	width: 100%;
	height: 130px;
	display: flex;
	flex-direction: column;
	justify-content: left;
	align-items: left;
	padding: 30px 0 0 200px;
}

.menu_name_section {
	/* background: yellow; */
	/* margin-top: 80px;
	margin-left: 640px;
	margin-bottom: 80px; */
	text-align: left;
	width: 100%;
	height: 150px;
	/* font-size: 2.5 em; */
	font-family: Pretendard-Regular;
	padding: 50px 0 0 200px;
}

/* .menu_name_section2 {
	margin-top: 80px;
	margin-left: 640px;
	margin-bottom: 80px;
	font-size: 34px;
	font-family: Pretendard-Regular;
	text-align: left;
	width: 100%;
} */

.sub_menu_section {
	text-align: left;
	width: 100%;
}

/* 게시글 보기 */
.main_sect_pnl{
	font-family: 'Pretendard-Regular';
	min-height: calc(100vh - 349px); /* 149px+200px (m-top)*/
	/* background-color:orange; */
}

.content_sect_pnl {
	width: 100%;
	margin: 0 auto;
	margin-top:100px;
	/* background-color:yellow; */
}

.sub_menu_section {
	text-align: left;
	width: 100%;
}

.category_menu_items{
	font-family: Pretendard-Regular;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 1.05em;
	padding-right: 200px;
	color: black;
	padding-left:300px;
}

.category_menu_items li a:focus {
	text-decoration: underline;
}

.category_menu_items li a:hover {
	color: #0DCAF0;
}

.ntc_menu_items li a {
	font-family: Pretendard-Regular;
}
.ntc_menu_items li a:focus {
	text-decoration: underline;
	text-underline-offset : 10px;
}
.ntc_menu_items li a:hover {
	color: #0DCAF0;
}

.list_table tr th {
	width:100px;
	text-align:center;
	background-color:#eeeeee;
}

.list_table th {
	width:100px;
	text-align:center;
}

.list_table tbody td {
	width:100px;
	text-align:center;
}

.paging {
	margin: 60px 0 50px 0 ;
}

.paging_inq_ntc {
	margin: 80px 0 50px 0 ;
}

.list_view_update {
	font-family: Pretendard-Regular;
}

.reply_text_color {
	color:gray;
}
.dropdown{
	position : relative;
	display : inline-block;
}

.dropdown-content{
	width:150px;
	background-color:#eeeeee; 
	display : none;
	position : absolute;
	z-index : 1; /*다른 요소들보다 앞에 배치*/
}

.dropdown-content a{
	display : block;
	padding : 10px;
	text-decoration-line : none;
	color : gray;
}

.dropdown:hover .dropdown-content {
	display: block;
}




/*▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼//0502 추가 ▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼▼*/
/* 컨텐츠 영역 래퍼 */
.content_wrapper {
	/* background-color: cyan; */
	/* width: calc(100% - 100px); */
	width: 85%;
	min-height: calc((100vh - 149px) - 100px);
}


/* 컨텐츠 영역 래퍼 왼쪽 */
.left {
	/* background-color: green; */
	height: inherit;
	width: 100%;
}
/* 컨텐츠 영역 래퍼 오른쪽 */
.right {
	/* background-color: yellow; */
	height: inherit;
	width: 100%;
}
/* 컨텐츠 영역 래퍼 왼쪽 위 */
.left_upper {
	/* background-color: orange; */
	width: 100%;
	height: calc(((100vh - 149px) - 300px) / 2);
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	margin: 0;
}

/* .main_txt1 {
	font-family: "Pretendard-Regular";
	font-size: 3em;
	font-weight: bold;
	color: black;
} */

/* .main_txt2 {
	font-family: "Pretendard-Regular";
	font-size: 3em;
	font-weight: bold;
	color: gray;
	margin-left: 25px;
} */
/* 컨텐츠 영역 래퍼 왼쪽 아래 */
.left_lower {
	/* background-color: yellowgreen; */
	font-family: Pretendard-regular;
	/* width: 100%; */
	height: calc(((100vh - 149px))+100px / 2);
}
/* 컨텐츠 영역 래퍼 왼쪽 아래 박스 1 */
/* .box1 {
	background: #cccccc;
} */

/* .box1 p {
	background-image: url("../images/animal_cooking_girl_neko.png");
	background-size: 100% 100%;	
	width: 200px;
	height: 300px;
	margin-top: 35px;
} */
/* 컨텐츠 영역 래퍼 왼쪽 아래 박스 2 */
/* .box2 {
	background: #cccccc;
	
} */

/* .box2 p {
	width: 100%;
	height: 300px;
	background-image: url("../images/job_chef_man.png");
	background-size: 100% 100%;
	margin: auto;
	margin-top: 40px;
} */

.web_name {
	color: black;
	
	font-weight: bolder;
	font-size: 30px;
}

.login_btns li a {
	font-family: Pretendard-Regular;
	color: black;
}

.main_menu_items {
	font-family: Pretendard-Regular;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	font-size: 1.1em;
	padding-right: 200px;
	color: black;
	font-weight: bold;
}

.main_menu_items li a:focus {
	text-decoration: underline;
}

.main_menu_items li a:hover {
	color: #0DCAF0;
}

hr {
	margin: 0;
}

.t1 a img{
	object-fit: cover;
}


/* .temp_section {
	background: yellowgreen;
	display: flex;
}

.temp_section p {
	font-size: 3em;
	margin: 10px;
} */


span {
	color: black;
}

/*★★★★★★★★★★★★★★★★★★★ 여기서부터 footer style ★★★★★★★★★★★★★★★★★★★★★*/

.footer_wrapper {
	background: purple;
	width: 100%;
}
	
.footer_section {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.footer_up {
	width: 100%;
	display: flex;
	flex-direction: column;
	font-size: 14px;
	margin-top: 30px;
}

.footer_up_top {
	/* background: cyan; */
}

.footer_up_middle {
	/* background: coral; */
}

.footer_up_bottom {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 30px;
	/* background: blue; */
}

.footer_down {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 14px;
	/* background: blue; */
}
.footer_down1 {
	background-image: url("/images/youtube3.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 40px;
	height: 30px;
	margin-right: 25px;
	cursor: pointer;
}
.footer_down2 {
	background-image: url("/images/instagram.webp");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 30px;
	height: 30px;
	margin-right: 20px;
	cursor: pointer;
}
.footer_down3 {
	background-image: url("/images/facebook3.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 30px;
	height: 30px;
	margin-right: 20px;
	cursor: pointer;
}
.footer_down4 {
	background-image: url("/images/x_logo.webp");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 30px;
	height: 30px;
	cursor: pointer;
}



</style>
</head>
<body>

	<div th:replace="~{layout/header :: header}"></div>
	
	<div layout:fragment="content"></div>

	<div th:replace="~{layout/footer :: footer}"></div>
	
</body>
</html>